[main]
dataSource=
dataSource.driverClass=
jdbcRealm=org.apache.shiro.realm.jdbc.jdbcRealm
securityManager.realm=$dataSource

jdbcjdbcRealm=org.apache.
jdbcRealm.dataSource
#myRealm=cn.sxt.realm.Myrealm
#依赖注入,通过$来进行引用，创建myrealm对象，并注入给相应的realm
#securityManager.realm=$myrealm
[users]
zhangsan=1111
lisi=1234,roleq,role2
[roles]
role1=user:add,user:delete